<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PVURG9" name="BalanceFunktionOne" projectType="audioplug"
              version="0.0.1" bundleIdentifier="com.BalanceMastering.BalanceFunktionOne"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" pluginName="BalanceFunktionOne"
              pluginDesc="BalanceFunktionOne" pluginManufacturer="BalanceMastering"
              pluginManufacturerCode="BaMa" pluginCode="BaFO" pluginChannelConfigs="{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="BalanceFunktionOneAU"
              pluginRTASCategory="" aaxIdentifier="com.BalanceMastering.BalanceFunktionOne"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.1"
              defines="WDL_CONVO_THREAD" companyName="BalanceMastering" companyWebsite="www.BalanceMastering.com"
              companyEmail="contact@balancemastering.com">
  <MAINGROUP id="w5W4YQ" name="BalanceFunktionOne">
    <GROUP id="{CFA9E090-AFE4-5696-FAB7-2A05264597D1}" name="Resources">
      <FILE id="AXbJhx" name="funktion-one-irs.jpg" compile="0" resource="1"
            file="Resources/funktion-one-irs.jpg"/>
      <FILE id="Y1sDPx" name="funktion-one-ts-L.wav" compile="0" resource="1"
            file="Resources/funktion-one-ts-L.wav"/>
      <FILE id="NYJoIA" name="funktion-one-ts-R.wav" compile="0" resource="1"
            file="Resources/funktion-one-ts-R.wav"/>
    </GROUP>
    <GROUP id="{CA0E8932-F55D-9FFB-D12A-FDFF1F614BEA}" name="Source">
      <GROUP id="{E5F42D8E-EBFB-0935-F8FA-9DF9A065DC81}" name="r8brain-free-src">
        <FILE id="VwwKof" name="CDSPBlockConvolver.h" compile="0" resource="0"
              file="Source/r8brain-free-src/CDSPBlockConvolver.h"/>
        <FILE id="kKt2AN" name="CDSPFIRFilter.h" compile="0" resource="0" file="Source/r8brain-free-src/CDSPFIRFilter.h"/>
        <FILE id="ESD20L" name="CDSPFracInterpolator.h" compile="0" resource="0"
              file="Source/r8brain-free-src/CDSPFracInterpolator.h"/>
        <FILE id="LU3aRQ" name="CDSPProcessor.h" compile="0" resource="0" file="Source/r8brain-free-src/CDSPProcessor.h"/>
        <FILE id="x1M8Pi" name="CDSPRealFFT.h" compile="0" resource="0" file="Source/r8brain-free-src/CDSPRealFFT.h"/>
        <FILE id="PmEWwQ" name="CDSPResampler.h" compile="0" resource="0" file="Source/r8brain-free-src/CDSPResampler.h"/>
        <FILE id="OtirXr" name="CDSPSincFilterGen.h" compile="0" resource="0"
              file="Source/r8brain-free-src/CDSPSincFilterGen.h"/>
        <FILE id="CeNwXN" name="fft4g.h" compile="0" resource="0" file="Source/r8brain-free-src/fft4g.h"/>
        <FILE id="f20NTH" name="r8bbase.cpp" compile="1" resource="0" file="Source/r8brain-free-src/r8bbase.cpp"/>
        <FILE id="y4ZvhR" name="r8bbase.h" compile="0" resource="0" file="Source/r8brain-free-src/r8bbase.h"/>
        <FILE id="lLU8C4" name="r8bconf.h" compile="0" resource="0" file="Source/r8brain-free-src/r8bconf.h"/>
        <FILE id="gT2dAe" name="r8butil.h" compile="0" resource="0" file="Source/r8brain-free-src/r8butil.h"/>
      </GROUP>
      <GROUP id="{0FE00690-6034-327B-6908-8764B4249671}" name="WDL">
        <GROUP id="{FB1ED90F-E803-5BEC-3D59-270A001E3150}" name="WDL">
          <FILE id="Zsc9ad" name="convoengine.cpp" compile="1" resource="0" file="Source/WDL/WDL/convoengine.cpp"/>
          <FILE id="BBWEON" name="convoengine.h" compile="0" resource="0" file="Source/WDL/WDL/convoengine.h"/>
          <FILE id="M95E3y" name="denormal.h" compile="0" resource="0" file="Source/WDL/WDL/denormal.h"/>
          <FILE id="ZZN9Mn" name="fastqueue.h" compile="0" resource="0" file="Source/WDL/WDL/fastqueue.h"/>
          <FILE id="Vp2I86" name="fft.c" compile="1" resource="0" file="Source/WDL/WDL/fft.c"/>
          <FILE id="xeDHyw" name="fft.h" compile="0" resource="0" file="Source/WDL/WDL/fft.h"/>
          <FILE id="lt93h8" name="heapbuf.h" compile="0" resource="0" file="Source/WDL/WDL/heapbuf.h"/>
          <FILE id="CPWDfo" name="ptrlist.h" compile="0" resource="0" file="Source/WDL/WDL/ptrlist.h"/>
          <FILE id="HaiVwD" name="queue.h" compile="0" resource="0" file="Source/WDL/WDL/queue.h"/>
          <FILE id="NbNRD0" name="resample.cpp" compile="1" resource="0" file="Source/WDL/WDL/resample.cpp"/>
          <FILE id="k1SVoY" name="resample.h" compile="0" resource="0" file="Source/WDL/WDL/resample.h"/>
          <FILE id="YQgjVh" name="wdltypes.h" compile="0" resource="0" file="Source/WDL/WDL/wdltypes.h"/>
        </GROUP>
      </GROUP>
      <FILE id="tFYakY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RQIiRv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ejEwOC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NCBS7t" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BalanceFunktionOne"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BalanceFunktionOne"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="BalanceFunktionOne"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="BalanceFunktionOne"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="BalanceFunktionOne"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="BalanceFunktionOne"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
